# Mapper-Demo

./: README.md  pom.xml
src/main/java/com/deewhale/: Application.java
src/main/java/com/deewhale/mapper/: ApcheBeanUtils.java  DataMapper.java  Dozer.java  MapStruct.java  ModelMappers.java  Orika.java  Transform.java
src/main/java/com/deewhale/pojo/: AuthorInfo.java  BookContentInfo.java  Chapter.java  Volumns.java
src/main/java/com/deewhale/pojo/dto/: AuthorInfoDTO.java  BooKContentInfoDTO.java  ChapterDTO.java  VolumnsDTO.java
